<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cemre Bakery - Restorant Html Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Cemre Tellioğlu Tunçay">

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
                  <div class="fixedArea">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 noPadding">
                            <div class="content-wrapper one">
                                <!-- Main Menu Start -->
                                <!-- Navbar-->
                                <header class="header">
                                    <nav class="navbar navbar-default myNavBar">
                                        <div class="container">

                                            <!-- Brand and toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <div class="row">
                                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                                        <div class="row" style="margin-top:-8px">
                                                            <div class="col-md-2 col-xs-2 col-sm-2">
                                                                <a style="padding-top:0px;" class="navbar-brand navBrandText text-uppercase font-weight-bold" href="index.html"><img style="width:60px;height:60px" src="img/logo/logo.png" alt="restorant" /></a>
                                                                
                                                            </div>
                                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                                <a href="index.html"><h2 
                                                                    style="font-family: 'Righteous';margin-top: 20px;margin-left: 20px;color:orange"
                                                                    >BREVITY PIGGERY</h2></a>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                                     
                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right navBar">
                                                    <li class="nav-item"><a href="#section0" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Home <span class="sr-only">(current)</span></a></li>
                                                    <!-- <li class="nav-item"><a href="#section1" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Offers</a></li> -->
                                                    <li class="nav-item"><a href="#section2" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">About</a></li>
                                                    <li class="nav-item"><a href="#section3" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Portfolio</a></li>
                                                    <!-- <li class="nav-item"><a href="#section4" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Testimonial</a></li> -->
                                                    <!-- <li class="nav-item"><a href="#section5" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Blog</a></li> -->
                                                    <li class="nav-item"><a href="#section6" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Contact</a></li>
                                                    <li class="nav-item"><a href="#section7" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Address</a></li>


                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </header>
                                <!-- Main Menu End -->
                            </div>
						</div>
                  </div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Section0 Area Start -->
        <section id="section0" class="slider-area"> 
            <div class="main-slider owl-theme owl-carousel"> 
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/banner.jpg)">

                    <!-- <img src="img/slider/placehold.png"> -->

                    <!-- Start Slider Content -->

                        <div class="slider-content-area">  
                                <div class="row">
                                        <div class="slide-content-wrapper text-center">
                                            <div class="slide-content">
                                                <img style="width:200px;height:200px;margin:auto" src="img/logo/logo.png">
                                                <h3>Brevity Piggery  </h3>
                                                <h2>A Taste Of  The Good Life</h2>
                                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</p> -->

                                                <!-- <a class="default-btn" href="about.html">Learn more</a>
                                                <img class="classic" src="img/new/icon.png"> -->

                                            </div>
                                        </div>
                                    </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Single Slide -->
               
             </div>
        </section>

        <!-- Section2 Start -->
        <section id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12  col-sm-12 col-xs-12 ">
                        <div class="maintext text-center">
                            <span>Serve You Since 2020</span>
                            <h2>Welcome To Brevity Piggery</h2>              
                        </div>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 text-center">
                        <p style="font-size:18px;">Brevity Pigger Farm in Calinan, Inc. is a company based in the Philippines, with its ehad office in Davao City. It operates Animal Production, hog raising to be specific in order to provide live quality of hogs sufficiency in the market.</p> 
                    </div>
                    <div class="col-md-3"></div>
                </div>     
                
            </div>
        </section>
        <!-- Section2 End -->
   
        <!-- Section3 Start -->
        <section id="section3">
            <div class="container">

                <div class="row">
                     <div class="col-xs-12">
                        <div class="section-title text-center">
                            <h3>Premium Quality</h3>
                            <h2>Brevity Piggery Fresh Pigs</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="container">
                        <div class="col-md-12 noPadding">
                            <div  class="news-slider owl-theme owl-carousel">
                                <div class="post-slide" style="height:350px;">
                                    <div class="post-img" >
                                        <div class="post-abs"><p></p></div>
                                        <img src="img/new/port-1.jpeg" alt="" style="height:350px;">
                                    </div>
                                </div>
                 
                                <div class="post-slide" style="height:350px;">
                                    <div class="post-img">
                                        <div class="post-abs"><p></p></div>
                                        <img src="img/new/port-2.jpeg" alt="" style="height:350px;">

                                    </div>
                                </div>
                                
                                <div class="post-slide" style="height:350px;">
                                    <div class="post-img">
                                        <div class="post-abs"><p></p></div>
                                        <img src="img/new/port-3.jpeg" alt="" style="height:350px;">

                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section3 End -->
        
        <!-- Contact Start -->
        <section id="section6" class="contact">
            <div class="contact100-form-title container">
                <h3>Keep In Touch</h3>
                <h2>Send A Message</h2>
                    <form class="contact100-form validate-form">
                       

                        <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                            <span class="label-input100">Your Name</span>
                            <input class="input100" type="text" name="name" placeholder="Enter your name">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <span class="label-input100">Email</span>
                            <input class="input100" type="text" name="email" placeholder="Enter your email addess">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate = "Message is required">
                            <span class="label-input100">Message</span>
                            <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
                            <span class="focus-input100"></span>
                        </div>

                        <div class="container-contact100-form-btn">
                            <button class="contact100-form-btn">
                                <span>
                                    Submit
                                    <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>

                        <div class="container-contact100-form-btn response" style="margin-top: 30px;">
                            <p class="error">
                            </p>
                        </div>
                    </form>
                </div>
        </section>
        <!-- Contact End -->
        <!-- Address Section Start -->
        <section id="section7" class="row address parallax-window" data-parallax="scroll" data-image-src="img/slider/contactbanner.jpeg">
            <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-5 col-md-offset-1 addess-description">
                            <span>Contact Us !</span>
                            <ul>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-address-card"></i>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                           Address : Brevity Piggery Farm is located at Purok 2B Biao <br/> Joaquin Calinan Davao City
                                        </div>
                                    </div>
                                </li>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-phone"></i>                                       
                                         </div>
                                         <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                            Contact : 221 - 6756 / 0921 567 874
                                        </div>
                                    </div>
                                    </li>
                                <li class="address-section">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 col-xs-2">
                                            <i class="fa fa-envelope"></i>                                       
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 lineHeight">
                                            Email : BrevityPiggeryFarm@gmail.com
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 addess-map">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31668.128644904453!2d125.47711413955078!3d7.181797000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f915cebfb14bbb%3A0x871924251df1d161!2sBiao%20Joaquin%2C%20Calinan%20District%2C%20Davao%20City%2C%20Davao%20del%20Sur!5e0!3m2!1sen!2sph!4v1651918020445!5m2!1sen!2sph" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
            </div>
        </div>
        </section>

        <!-- Adress Section End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="container main-footer">
                
                <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <div class="col-md-4 noPadding text-center">
                                        <a class="" href="index.html"><img class="img-responsive" src="img/logo/logo.png" alt="restorant" /></a>
                                    </div>
                                    <div class="col-md-8 noPadding logo-text">
                                        <a class="" href="index.html">
                                            <h2 style="font-family: 'Righteous';margin-top: 20px;color:orange;margin-bottom:10px">BREVITY PIGGERY</h2></a>
                                        <p class="colorfullText " style="margin-top:10px">Fresh Pigs Store</p>
                                    </div>        
                                </div>
                              
                                <div class="footer-social">
                                    <ul class="list-group">
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>information</h3>
                                <p class="lock"></p>
                                <ul>
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Home</p></a>
                                            </div>
                                        </div>
                                    </li>                                    
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>About</p></a>
                                            </div>
                                        </div>
                                    </li>                                
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Portfolio</p></a>
                                            </div>
                                        </div>
                                    </li> 
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Contacts</p></a>
                                            </div>
                                        </div>
                                    </li>                                     
                                    <li class="footer-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="footer-icon"></div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href=""><p>Address</p></a>
                                            </div>
                                        </div>
                                    </li>                               
                                </ul>
                            </div>
                        </div>
                       
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>get in touch</h3>
                                <p class="lock"></p>
                                <!-- <p>Lorem ipsum dolor sit</p> -->
                                <ul>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-address-card"></i>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>Brevity Piggery Farm is located at Purok 2B Biao <br/> Joaquin Calinan Davao City</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-phone"></i>                                       
                                             </div>
                                             <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>221 - 6756 / 0921 567 874</span>
                                            </div>
                                        </div>
                                        </li>
                                    <li class="address-section">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <i class="fa fa-envelope"></i>                                       
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10 single-widget-description noPadding">
                                                <span>BrevityPiggeryFarm@gmail.com</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>   
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright © 2020. All Right Reserved By Website.</p>
                        </div> 
                    </div>
                </div>    
            </div>
        </footer>
        <!-- Footer End -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyIMWhs-crjT0yhctbRjfJFq75FlEhSzE&callback=initMap">
        </script>
    </body>
</html>
